# cleanspace

./: .env.template  .gitignore  CODING_CONVENTIONS.md  Dockerfile  README.md  api-test.http  docker-compose.yaml  pom.xml
application/: pom.xml
application/src/main/java/de/schonvoll/cleanspace/application/commands/: CreateReservationCommand.java  CreateWorkspaceCommand.java  FindAvailableWorkspacesQuery.java  FindUserReservationsQuery.java  LoginUserCommand.java
application/src/main/java/de/schonvoll/cleanspace/application/services/: ReservationApplicationService.java  UserApplicationService.java  WorkspaceApplicationService.java
application/src/test/java/de/schonvoll/cleanspace/application/: Constants.java  ReservationRepositoryStubTest.java
application/src/test/java/de/schonvoll/cleanspace/application/doubles/dummy/: DummyPasswordEncoder.java
application/src/test/java/de/schonvoll/cleanspace/application/doubles/fake/: FakePasswordEncoder.java  FakeReservationRepository.java  FakeUserRepository.java  FakeWorkspaceRepository.java
application/src/test/java/de/schonvoll/cleanspace/application/doubles/stub/: ReservationRepositoryStub.java
application/src/test/java/de/schonvoll/cleanspace/application/services/: UserApplicationServiceTest.java  WorkspaceApplicationServiceTest.java
application/src/test/java/de/schonvoll/cleanspace/application/services/reservation/: FindUserReservationsTest.java  ReservationApplicationServiceTest.java
domain/: pom.xml
domain/src/main/java/de/schonvoll/cleanspace/domain/entities/: Reservation.java  User.java  Workspace.java
domain/src/main/java/de/schonvoll/cleanspace/domain/exceptions/: AuthenticationException.java  DuplicateReservationException.java  DuplicateWorkspaceException.java  OpeningHoursInvalidException.java  WorkspaceFullException.java  WorkspaceNotFoundException.java
domain/src/main/java/de/schonvoll/cleanspace/domain/repositories/: ReservationRepository.java  UserRepository.java  WorkspaceRepository.java
domain/src/main/java/de/schonvoll/cleanspace/domain/services/: PasswordEncoder.java
domain/src/main/java/de/schonvoll/cleanspace/domain/valueobjects/: OpeningHours.java  TimeSlot.java  WorkspaceProperty.java
infrastructure/: pom.xml
infrastructure/src/main/java/de/schonvoll/cleanspace/infrastructure/inmemory/: InMemoryReservationRepository.java  InMemoryUserRepository.java  InMemoryWorkspaceRepository.java
infrastructure/src/main/java/de/schonvoll/cleanspace/infrastructure/postgres/entities/: AuditableEntity.java  ReservationJpaEntity.java  UserJpaEntity.java  WorkspaceJpaEntity.java  WorkspacePropertyEmbeddable.java
infrastructure/src/main/java/de/schonvoll/cleanspace/infrastructure/postgres/jpa/: ReservationJpaRepository.java  UserJpaRepository.java  WorkspaceJpaRepository.java
infrastructure/src/main/java/de/schonvoll/cleanspace/infrastructure/postgres/mapper/: ReservationMapper.java  UserMapper.java  WorkspaceMapper.java
infrastructure/src/main/java/de/schonvoll/cleanspace/infrastructure/postgres/repositories/: ReservationPostgresRepository.java  UserPostgresRepository.java  WorkspacePostgresRepository.java
infrastructure/src/main/java/de/schonvoll/cleanspace/infrastructure/security/: SpringSecurityPasswordEncoderAdapter.java
main/: pom.xml
main/src/main/java/de/schonvoll/cleanspace/main/: CleanSpaceApplication.java
main/src/main/java/de/schonvoll/cleanspace/main/config/: DataInitializer.java  DependencyInjection.java  JpaConfig.java  SecurityConfig.java
main/src/main/resources/: application-postgres.properties  application.properties
presentation/: pom.xml
presentation/src/main/java/de/schonvoll/cleanspace/presentation/http/: GlobalExceptionHandler.java
presentation/src/main/java/de/schonvoll/cleanspace/presentation/http/controllers/: AuthController.java  ReservationController.java  WorkspaceController.java
presentation/src/main/java/de/schonvoll/cleanspace/presentation/http/dtos/: CreateReservationRequest.java  CreateWorkspaceRequest.java  FindAvailableWorkspacesQueryDto.java  LoginRequest.java  ReservationResponse.java  UserReservationRequest.java  UserResponse.java  WorkspacePropertyDto.java  WorkspaceResponse.java
presentation/src/test/java/de/schonvoll/cleanspace/presentation/http/: GlobalExceptionHandlerTest.java
presentation/src/test/java/de/schonvoll/cleanspace/presentation/http/controllers/: AuthControllerTest.java  ReservationControllerTest.java  WorkspaceControllerTest.java
