<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.schonvoll</groupId>
        <artifactId>cleanspace</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>presentation</artifactId>

    <build>
        <plugins>
            <!-- Compiler + Lombok -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- Unit-Tests -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!-- Coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <!-- Jar für Library-Distribution -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>de.schonvoll</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>de.schonvoll</groupId>
            <artifactId>application</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>